# Basic
neofetch btop git 

# Player and audio
pavucontrol wireplumber libdbusmenu-gtk3 playerctl swww

# Graphic
xdg-desktop-portal xdg-desktop-portal-hyprland xdg-desktop-portal-gtk

# GTK


### Recording
obs-studio

### Backlight
ddcutil

### Keyboard
fcitx5 fcitx5-qt fcitx5-gtk fcitx5-unikey kcm-fcitx5

### Browser
firefox

### Terminal
alacritty alacritty-theme

### Shell
zsh zsh-autosuggestions zsh-syntax-highlighting zsh-theme-powerlevel10k

### Fonts and Themes
otf-font-awesome ttf-fira-sans ttf-fira-code ttf-firacode-nerd bibata-cursor-theme 

### File manager
thunar thunar-archive-plugin xarchiver

### Wifi
networkmanager network-manager-applet 

### Work
visual-studio-code-bin azuredatastudio-bin docker docker-compose npm